appname = bluebird
httpport = 8080
runmode = dev

db.type = POSTGRES
db.postgres.user = postgres
db.postgres.pass = otto123
db.postgres.name = bluebird
db.postgres.addres = localhost
db.postgres.port = 5432
db.postgres.sslmode = disable
db.postgres.debug = true
db.postgres.timeout= 30

kafka.group = bluebird-group
kafka.brokers = localhost:9092
kafka.topics.bluebird = topic-order